<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Manager</title>
    <link type="text/css" rel="stylesheet" href="/ui/vendor/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/ui/style.css">
    <script src="/ui/vendor/js/angular.min.js"></script>
    <script src="/ui/vendor/js/ui-bootstrap-tpls-0.14.3.min.js"></script>
    <script src="/ui/vendor/js/angular-ui-router.js"></script>
    <script src="/ui/vendor/js/angular-local-storage.min.js"></script>
    <script src="/ui/vendor/js/angular-messages.js"></script>

    <script src="/ui/services/ServicesBootstrap.js"></script>
    <script src="/ui/services/CustomerService.js"></script>
    <script src="/ui/controllers/ControllersBootstrap.js"></script>
    <script src="/ui/controllers/CustomerController.js"></script>
    <script src="/ui/app.js"></script>
</head>
<body ng-app="ERS">
    <!-- NAVIGATION -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" ui-sref="#">Employee Review System</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a ui-sref="setGoals">Home</a></li>
            <li><a ui-sref="about">About</a></li>
        </ul>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="container">

        <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
        <div ui-view></div>

    </div>
</body>
</html>
